<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineflix Clone</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px 40px;
        background-color: black;
        margin-top: -80px;
    }
    .logo{
        color: red;
        font-size: 28px;
        font-weight: bold;
        margin-right: 40px;
    }
    .nav-links{
        display: flex;
        gap: 30px;
    }
    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500px;
    }
    .nav-links a :hover {
        color: gray;
    }    


</style>
<body>
    <h1>CINEFLIX</h1>
    
        
    <div class="navbar">
    <div class="logo">CINEFLIX</div>
    <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">TV shows</a>
        <a href="#">Movies</a>
        <a href="#">New & Popular</a>
        <a href="#">My List</a>
        </div>
        </div>










</body>
</html>